VITE_API_KEY=AIzaSyCv9KefeZSOvlOWJJH5bEOfjrNpm5bXzuc
VITE_AUTH_DOMAIN=district3developers-prod.firebaseapp.com
VITE_PROJECT_ID=district3developers-prod
VITE_STORAGE_BUCKET=https://district3developers-prod-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_MESSAGING_SENDER_ID=771748204423
VITE_APP_ID=1:771748204423:web:51ea4081a1b7fd6dc70d22
VITE_MEASUREMENT_ID=AAAAAAAAAAAAAAAAAAA

  apiKey: "AIzaSyCv9KefeZSOvlOWJJH5bEOfjrNpm5bXzuc",
  authDomain: "district3developers-prod.firebaseapp.com",
    projectId: "district3developers-prod",
  databaseURL: "https://district3developers-prod-default-rtdb.asia-southeast1.firebasedatabase.app",
  storageBucket: "district3developers-prod.appspot.com",
  messagingSenderId: "771748204423",
  appId: "1:771748204423:web:51ea4081a1b7fd6dc70d22"